{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "doc-svc",
	"upload_source_maps": true,
	"workers_dev": true,
	"compatibility_flags": ["nodejs_als"],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"vars": {
		"ENVIRONMENT": "dev",
		"TRUSTED_ORIGINS": "https://kyc-local.janovix.workers.dev,https://aml.janovix.workers.dev,https://*.janovix.workers.dev",
		"AUTH_SERVICE_URL": "https://auth-svc.janovix.workers.dev",
		"AML_SERVICE_URL": "https://aml-svc.janovix.workers.dev",
		"AUTH_JWKS_CACHE_TTL": "3600",
		"R2_BUCKET_NAME": "doc-dev",
		"R2_PUBLIC_DOMAIN": "doc-storage-dev.janovix.com",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "doc-dev",
			"database_id": "257f7898-b696-4d21-992b-ba90c0691226",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "doc-dev",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "UPLOAD_LINK_EVENTS",
				"class_name": "UploadLinkEventBroadcaster",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["UploadLinkEventBroadcaster"],
		},
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
			"entrypoint": "AuthSvcEntrypoint",
		},
	],
}
