{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "doc-svc",
	"upload_source_maps": true,
	"workers_dev": true,
	"compatibility_flags": [
		"nodejs_als",
		// "nodejs_compat"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"vars": {
		"ENVIRONMENT": "development",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "doc-dev",
			"database_id": "257f7898-b696-4d21-992b-ba90c0691226",
		},
	],
	"kv_namespaces": [
		{
			"binding": "TASKS_KV",
			"id": "298d4bb9433e4e249f71041233201b3d",
		},
	],
}
