{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "backend-template-prod",
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_als",
		// "nodejs_compat"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"vars": {
		"ENVIRONMENT": "production",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "doc",
			"database_id": "186617aa-3eba-4600-a5c8-b58e1a5be49a",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "4b6440817f2c46208a8cf66b6283847b",
		},
	],
}
